<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        
        <h1>1. НАВІГАЦІЯ</h1>

        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th><a href="#">Ковбаса</a></th>
                        <th><a href="#">Салатік</a></th>
                        <th><a href="#">Крабові палочки</a></th>
                        <th><a href="#">Молоко</a></th>
                    </tr>
                </thead>           
            </table>
        </div>

        <div class="table-wrap">
            <table>
                <thead>      
                    <tr>
                        <th><a href= "#">Ноутбук</a></th>
                        <th><a href= "#">Телефон</a></th>
                        <th><a href= "#">Холодильник</a></th>
                        <th colspan="2"><a href= "#">Товари для дорослих та дітей</a></th>
                        <th><a href= "#">Різне</a></th>
                    </tr>
                </thead>    
            </table>
        </div>
        
        <nav class="wrapper flex-between">
            <ul class="menu">
                <li class="main">
                    <a href="#" class="home">Головна</a>
                </li>
                <li>
                    <a href="#">Про село</a>
                </li>
                <li>
                    <a href="#">Наші послуги</a>
                </li>
                <li>
                    <a href="#">Краєвид околиці</a>
                </li>    
            </ul>
            <ul class="social">
                <li><a href="#" class="fb"></a></li>
                <li><a href="#" class="tw"></a></li>
                <li><a href="#" class="in"></a></li>
            </ul>
        </nav>

        <h2>2.ТАБЛИЦЯ</h1>
        
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">№</th>
                        <th rowspan="2">Ім'я</th>
                        <th colspan="3">Результати</th>
                    </tr>
                    <tr>
                        <th>2016</th>
                        <th>2017</th>
                        <th>2018</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tra">
                        <td>1.</td>
                        <td class="lft">Джон Федор</td>
                        <td class="rgt">55,2</td>
                        <td class="rgt">71,4</td>
                        <td class="rgt">33,7</td>
                    </tr>
                    <tr class="trb">
                        <td>2.</td>
                        <td class="lft">Віль'ям Шекспір</td>
                        <td class="rgt">55.2</td>
                        <td class="rgt">71.4</td>
                        <td class="rgt">33.7</td>
                    </tr>
                    <tr class="tra">
                        <td>3.</td>
                        <td class="lft">Джон Федор</td>
                        <td class="rgt">55.2</td>
                        <td class="rgt">71.4</td>
                        <td class="rgt">33.7</td>
                    </tr>
                    <tr class="trb">
                        <td>4.</td>
                        <td class="lft">Джон Федор</td>
                        <td class="rgt">55.2</td>
                        <td class="rgt">71.4</td>
                        <td class="rgt">33.7</td>
                    </tr>
                    <tr class="tra">
                        <td>5.</td>
                        <td class="lft">Джон Федор</td>
                        <td class="rgt">55.2</td>
                        <td class="rgt">71.4</td>
                        <td class="rgt">33.7</td>
                    </tr>
                    <tr class="trb">
                       <td>6.</td>
                       <td class="lft">Джон Федор</td>
                       <td class="rgt">55.2</td>
                       <td class="rgt">71.4</td>
                       <td class="rgt">33.7</td> 
                    </tr>
                    <tr class="tra">
                       <td>7.</td>
                       <td class="lft">Джон Федор</td>
                       <td class="rgt">55.2</td>
                       <td class="rgt">71.4</td>
                       <td class="rgt">33.7</td> 
                    </tr>
                    <tr class="trb">
                       <td>8.</td>
                       <td class="lft">Джон Федор</td>
                       <td class="rgt">55.2</td>
                       <td class="rgt">71.4</td>
                       <td class="rgt">33.7</td> 
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>3. ТАБЛИЦЯ СТИЛЯМИ</h2>

        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Назва товару</th>
                        <th>CPU</th>
                        <th>SSD</th>
                        <th>GPU</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tra">
                        <td>1.</td>
                        <td class="lft">Настільний iMac</td>
                        <td class="rgt">i7</td>
                        <td class="rgt">256</td>
                        <td class="rgt">16</td>
                    </tr>
                    <tr class="trb">
                        <td>2.</td>
                        <td class="lft">Ноутбук MacBook Pro 2015</td>
                        <td class="rgt">i7</td>
                        <td class="rgt">256</td>
                        <td class="rgt">16</td>
                    </tr>
                    <tr class="tra">
                        <td>3.</td>
                        <td class="lft">Смартфон Samsung</td>
                        <td class="rgt">i7</td>
                        <td class="rgt">256</td>
                        <td class="rgt">16</td>
                    </tr>
                    <tr class="trb">
                        <td>4.</td>
                        <td class="lft">Телевізор Philips</td>
                        <td class="rgt">i7</td>
                        <td class="rgt">256</td>
                        <td class="rgt">16</td>
                    </tr>
                    <tr class="tra">
                        <td>5.</td>
                        <td class="lft">Годинник Asahi</td>
                        <td class="rgt">i7</td>
                        <td class="rgt">256</td>
                        <td class="rgt">16</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>